#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}

body {
    color: black;
}

.link {
    color: black;
}

.link:hover {
    color: green;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Sidebar */
.logo {
    display: flex;
    justify-content: center;
}
.navbar {
    display: flex;
}

.menu-icon {
    color: rgb(80, 165, 80);
}


/* Pantry */
.pantry-container {
    color: black;
}

.title {
    color: rgb(0, 108, 0);
}

.filter-search-add-container {
    display: grid;
    grid-template-columns: 80px 600px 80px;
    justify-content: center;
    gap: 40px;
}

.item-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

}

.item-dropdown-list {
    background-color: #fff;
    color: black;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.dropdown-filter-items {
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(80, 165, 80);
}

    
.title-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 280px;
    gap: 20px;
    margin-bottom: 20px;
}

    
/* .item-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 280px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
} */

.item-container {
    display: flex;
    flex-direction: column;
    width: 180px;
    /* border: 1px solid rgb(188, 255, 171); */
    border-radius: 10px;
    box-shadow: 2px 3px 3px 1px #00000080;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.item-container > img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    object-fit: contain;
}
    
.edit-button-container {
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 20px;
}
    
.modify-quantity-container {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Dashboard */
.title-list-dashboard {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    margin-bottom: 20px;
}

.item-dashboard-container {
    border-radius: 10px;
    box-shadow: 2px 3px 3px 1px #00000080;
    margin-bottom: 20px;
}

.item-dashboard {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    padding-bottom: 20px;
}


/* Footer.css */


footer {

    background-color: rgb(80, 165, 80);
    color: #fff;
    display: flex;
    /* Use flexbox to align items horizontally */
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Align items vertically */
}

footer p {
    margin: 0;
    /* Reset margin to remove default spacing */
    padding: 0;
    /* Reset padding to remove default spacing */
}

.spacer {
    margin: 0 40px;
    /* Adjust this value as needed */
}

/*Socail Icons */
.social-icons {
    display: flex;
    /* Use flexbox to align social icons horizontally */
}

.social-icon {
    margin-right: 10px;
    /* Adjust spacing between icons */
    color: black;
    /* Set icon color */
}

.social-icon:hover {
    color: green;
    /* Change color on hover */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        /* Stack elements vertically on smaller screens */
        text-align: center;
        /* Center align text */
    }

    .social-icons {
        margin-top: 10px;
        /* Add spacing between social icons and other content */
    }
}